# assessment

./: PaymentAssessment.sln  Sample.json  Sample_Json.json
Zapper.Payment.Api/: Program.cs  Startup.cs  WeatherForecast.cs  Zapper.Payment.Api.csproj  Zapper.Payment.Api.xml
Zapper.Payment.Api/Controllers/: PaymentsController.cs
Zapper.Payment.Api/Entities/: TransactionContext.cs
Zapper.Payment.Api/Extensions/: EnumerationExtensions.cs  TransactionExtensions.cs
Zapper.Payment.Api/Filters/: ValidateFilterAttribute.cs
Zapper.Payment.Api/Infrastructure/: ValidationFailedResult.cs
Zapper.Payment.Api/Models/: Card.cs  Customer.cs  Merchant.cs  Status.cs  Transaction.cs  ValidationResultModel.cs
Zapper.Payment.Api/Models/Requests/: TxSearchRequest.cs
Zapper.Payment.Api/Properties/: launchSettings.json
Zapper.Payment.Api/Repositories/: PaymentsRepository.cs
Zapper.Payment.Api/Repositories/Interfaces/: IPaymentsRepository.cs
Zapper.Payment.Api/Services/: PaymentsService.cs
Zapper.Payment.Api/Services/Interfaces/: IPaymentsService.cs
Zapper.Payment.Api/Validators/: TransactionValidator.cs  TxSearchRequestValidator.cs
Zapper.Payments.Api.Tests/: TransactionExtensionTests.cs  Zapper.Payments.Api.Tests.csproj
